<style>
  th{
    color: black;
  }
</style>

  <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">¿Quién soy?</a></li>
            <li><a href="#one">Prueba para Quental</a></li>
            <li><a href="#two">Sobre mi perfil profesional</a></li>
          </ul>
        </nav>
      </div>
    </section>

  <!-- Wrapper -->
    <div id="wrapper">

      <!-- Intro -->
        <section id="intro" class="wrapper style1 fullscreen fade-up">
          <div class="inner">

            <h1>Hernando Pina Henao,<span style="color: #c8589f;"> Desarrollador Full Stack</span></h1>
            <p> Soy un desarrollador Full Stack con
              experiencia en la creación de
              soluciones técnicas completas y de
              alto rendimiento. He trabajado en
              diversos roles, desde el desarrollo de
              front-end y back-end hasta liderar
              equipos técnicos de proyectos
              complejos. Tengo habilidades
              sólidas en el manejo de bases de
              datos MySQL y el despliegue de
              aplicaciones en entornos de
              producción.
              Me enfoco meticulosamente en la
              calidad del código y el cumplimiento
              de los plazos de entrega.</p>
          </div>
        </section>

        <section id="one" class="wrapper style2 spotlights">
          <section>
            <div class="content">
              <div class="inner">
                <h2>Realizar un programa que visualice el resultado según las siguientes opciones a elegir:</h2>
                <div>
                  <ul class="actions">
                    <li (click)="obtenerTodosEmpleados()"><span  class="button">Todos</span></li>
                    <li (click)="obtenerEmpleadoMaxSalario()"><span  class="button">Máximo</span></li>
                    <li (click)="obtenerEmpleadoMinSalario()"><span  class="button">Mínimo</span></li>
                    <li (click)="obtenerEmpleadoTop3Salario()"><span  class="button">Tres mejores salarios</span></li>
                  </ul>
                </div>
                <table  mat-table [dataSource]="empleados" class="mat-elevation-z8">
                  <ng-container matColumnDef="NumEmp">
                    <th  mat-header-cell *matHeaderCellDef> Num Emp. </th>
                    <td mat-cell *matCellDef="let element"> {{element.NumEmp}} </td>
                  </ng-container>
                  <ng-container matColumnDef="NumDept">
                    <th mat-header-cell *matHeaderCellDef> Departamento </th>
                    <td mat-cell *matCellDef="let element"> {{element.Departamento}} </td>
                  </ng-container>
                  <ng-container matColumnDef="NombreEmpleado">
                    <th mat-header-cell *matHeaderCellDef> Nombre Empleado </th>
                    <td mat-cell *matCellDef="let element"> {{element.NombreEmpleado}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Salario">
                    <th mat-header-cell *matHeaderCellDef> Salario </th>
                    <td mat-cell *matCellDef="let element"> {{element.Salario }}€ </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>

              </div>
            </div>
          </section>

          <section>
            <div class="content">
              <div class="inner">
                <!-- 'almacen_id', 'periodo', 'valor_vta' -->
                <h2>Tabla de ventas por periodo </h2>
                <p>Valor de vta puede modificarse desde la misma tabla.</p>
                <div>
                  <ul class="actions">
                    <li (click)="subtotal = !this.subtotal" ><span  class="button">Subtotales</span></li>
                  </ul>
                </div>
                <table *ngIf="!subtotal" mat-table [dataSource]="ventasXPeriodo" class="mat-elevation-z8">
                  <ng-container matColumnDef="almacen_id">
                    <th  mat-header-cell *matHeaderCellDef> almacen_id </th>
                    <td mat-cell *matCellDef="let element"> {{element.almacen_id}} </td>
                  </ng-container>
                  <ng-container matColumnDef="periodo">
                    <th mat-header-cell *matHeaderCellDef> periodo </th>
                    <td mat-cell *matCellDef="let element"> {{element.periodo}} </td>
                  </ng-container>
                  <ng-container matColumnDef="valor_vta">
                    <th mat-header-cell *matHeaderCellDef> valor_vta </th>
                    <td mat-cell *matCellDef="let element"> <input type="number" style="color: black;border:none" (input)="editarValorVTA($event,element.id)" name="valor_vta" id="valor_vta" [value]="element.valor_vta"> </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="displayedColumnsVentas"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsVentas;"></tr>
                </table>
                <div  *ngIf="subtotal" id="tabla_subtotal">
                  <table style="background: white;color:black;border:1px solid black;border-collapse: collapse;">
                    <thead>
                      <tr>
                        <th class="bordeTabla">almacen_id</th>
                        <th class="bordeTabla">periodo</th>
                        <th class="bordeTabla">valor_vta</th>
                        <th class="bordeTabla">% vta periodo</th>
                        <th class="bordeTabla">% vta</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let parametro of arraySubtotales">
                      <tr  *ngFor="let valor of parametro.valores">
                        <td class="bordeTabla">{{valor.almacen_id}}</td>
                        <td class="bordeTabla">{{valor.periodo}}</td>
                        <td class="bordeTabla"><input type="number" style="color: black;border:none" (input)="editarValorVTA($event,valor.id)" name="valor_vta" id="valor_vta" [value]="valor.valor_vta"></td>
                        <td class="bordeTabla">{{valor.porcentaje_periodo | number: '1.2-2'}}%</td>
                        <td class="bordeTabla">{{valor.porcentaje_total | number: '1.2-2'}}%</td>
                      </tr>
                      <tr style="background:rgba(181, 238, 66, 0.735);color:blue">
                        <td class="bordeTabla"  colspan="2">Total {{parametro.periodo }}</td>
                        <td class="bordeTabla">{{parametro.total}}</td>
                        <td class="bordeTabla">100%</td>
                        <td class="bordeTabla">{{parametro.total_porcentaje | number: '1.2-2'}}%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </section>

      <!-- Two -->
        <section id="two" class="wrapper style3 fade-up">
          <div class="inner">
            <h2>Sobre mi perfil profesional</h2>
            <p>Durante los últimos 3 años, he tenido el privilegio de trabajar como tech lead en diferentes proyectos, abordando tanto el backend como el frontend en el desarrollo de aplicaciones móviles.
                He utilizado tecnologías como Angular, Python Flask, Django e Ionic Angular, asumiendo una amplia gama de responsabilidades: </p>
            <div class="features">
              <section>
                <span class="icon solid major fa-code-fork"></span>
                <h3>Gestión Avanzada de Git y Liderazgo en Desarrollo</h3>
                <p>
                  Asumir la gestion y control del Git para todos los desarrollos realizados de los proyectos, supervisando y orientando en el proceso de desarrollo.
                  Además, he colaborado activamente en el diseño de interfaz de los proyectos y he desarrollado documentación utilizando herramientas como Confluence y Postman.
                  A su vez, he asumido los desarrollos más cruciales de los proyectos, tanto en el backend como en el frontend y en las aplicaciones móviles.
                </p>
              </section>
              <section>
                <span class="icon solid major fa-code"></span>
                <h3>Especialista en Desarrollo Full Stack</h3>
                <p>
                  Mi experiencia se extiende a la programación en Ionic Angular, abarcando las versiones 5, 6 y 7, y tengo conocimientos profundos en Cordova y Capacitor.<br>
                  También cuento con experiencia en Angular desde la versión 12 hasta la 16 además de conocer a profundidad PrimeNG.<br>
                  Conocimientos profundos en Python y en una amplia gama de librerias,  experiencia con Flask, Django y SQLAlchemy.<br>

                </p>
              </section>
              <section>
                <span class="icon solid major fa-mobile"></span>
                <h3>Profesional en Desarrollo Móvil</h3>
                <p>
                  He realizado distribuciones constante de actualizaciones para aplicaciones, así como la primera publicación tanto en  Google Play como Apple App Store.
                  Poseo un profundo conocimiento de los entornos de desarrollos Xcode y Android Studio, además de comprender a fondo los requisitos, permisos y certificados esenciales para la publicación exitosa de las aplicaciones.
                </p>
              </section>
              <section>
                <span class="icon solid major fa-desktop"></span>
                <h3>Gestión Avanzada de Máquinas Virtuales y Servidores Linux</h3>
                <p>He manejado plataformas en la nube como Google Cloud Platform y Digital Ocean, adquiriendo experiencia en la gestión de máquinas virtuales y sistemas basados en Linux, como Debian. He asumido la configuración del entorno con destreza y he demostrado habilidades en tecnologías como Nginx, así como en la creación y gestión de certificados SSL.</p>
              </section>
              <section>
                <span class="icon solid major fa-child "></span>
                <h3>Tres Pilares de mi Personalidad Laboral: Determinación, Creatividad y Empatía</h3>
                <p>
                  Tres rasgos que me caracterizan son la determinación, la creatividad y la empatía.
                  Soy una persona muy determinada y dedicada a mi trabajo; cuando me enfrento a un desafío, trabajo incansablemente hasta encontrar la mejor solución.
                  Mi creatividad me permite pensar fuera de la caja y encontrar enfoques innovadores para los problemas.
                  Además, mi empatía me ayuda a entender las necesidades y preocupaciones del equipo, lo que facilita la colaboración efectiva con mis compañeros.
                </p>
              </section>
              <section>
                <span class="icon major fa-gem"></span>
                <h3>Competencias</h3>
                <p>
                  Estas experiencias nombradas han enriquecido mi conjunto de habilidades y me han proporcionado una comprensión profunda y práctica de los aspectos del desarrollo móvil y web.
                  Gracias a esto se me ha brindado la oportunidad de desarrollar habilidades clave como trabajo en equipo, liderazgo, resolución de problemas y capacidad para identificar
                  y resolver problemas bajo presión en situaciones de riesgo para la empresa.
                </p>
              </section>
            </div>
            <!-- <ul class="actions">
              <li><a href="generic.html" class="button">Learn more</a></li>
            </ul> -->
          </div>
        </section>



    </div>

  <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Desarrollado por Hernando Pina</li>
        </ul>
      </div>
    </footer>

  <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

