-- Crear la tabla Departamento
CREATE TABLE Departamento (
    NumDept INT PRIMARY KEY,
    NombreDept VARCHAR(50) NOT NULL
);

-- Crear la tabla Empleados con la relación a Departamento
CREATE TABLE Empleados (
    NumEmp INT PRIMARY KEY,
    NumDept INT NOT NULL,
    NombreEmpleado VARCHAR(50) NOT NULL,
    Salario FLOAT NOT NULL,
    FOREIGN KEY (NumDept) REFERENCES Departamento(NumDept)
);

-- Insertar datos en la tabla Departamento
INSERT INTO Departamento (NumDept, NombreDept) VALUES
(1, 'Departamento A'),
(2, 'Departamento B'),
(3, 'Departamento C');

-- Insertar datos en la tabla Empleados con salarios menores a 3000
INSERT INTO Empleados (NumEmp, NumDept, NombreEmpleado, Salario) VALUES
(1, 1, 'Empleado 1', 2500.00),
(2, 1, 'Empleado 2', 2800.00),
(3, 2, 'Empleado 3', 2000.00),
(4, 2, 'Empleado 4', 2200.00),
(5, 3, 'Empleado 5', 2900.00),
(6, 3, 'Empleado 6', 2700.00),
(7, 1, 'Empleado 7', 2400.00),
(8, 2, 'Empleado 8', 2800.00),
(9, 3, 'Empleado 9', 2600.00),
(10, 1, 'Empleado 10', 2300.00);

CREATE TABLE ventas_x_periodo (
    periodo INT,
    almacen_id VARCHAR(20),
    valor_vta DECIMAL(10,3)
);

INSERT INTO ventas_x_periodo (PERIODO, ALMACEN_ID, VALOR_VTA) VALUES
(201101, 'ALM_10', 10.000),
(201101, 'ALM_20', 15.000),
(201101, 'ALM_30', 20.000),
(201102, 'ALM_10', 20.000),
(201102, 'ALM_20', 40.000);